# Generated by PNCconf at Fri Mar  6 19:32:20 2015
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt tp
#loadrt trivkins
loadrt scarakins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES tp=tp kins=scarakins
loadrt probe_parport
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=6 num_pwmgens=0 num_3pwmgens=0 num_stepgens=0 sserial_port_0=000xxxxx " 
setp     hm2_5i25.0.watchdog.timeout_ns 10000000
loadrt pid names=pid.a,pid.b,pid.z,pid.c

#loadusr -W hal_input -KRAL Dual

setp scarakins.D1 [SCARA]ARM0VERT
setp scarakins.D2 [SCARA]ARM0
setp scarakins.D3 [SCARA]ARM1VERT
setp scarakins.D4 [SCARA]ARM1
setp scarakins.D5 [SCARA]ENDVOFFSET
setp scarakins.D6 [SCARA]ENDHOFFSET

addf hm2_5i25.0.read                    servo-thread
addf motion-command-handler             servo-thread
addf motion-controller                  servo-thread
addf pid.a.do-pid-calcs                 servo-thread
addf pid.b.do-pid-calcs                 servo-thread
addf pid.z.do-pid-calcs                 servo-thread
addf pid.c.do-pid-calcs                 servo-thread
addf hm2_5i25.0.write                   servo-thread
addf hm2_5i25.0.pet_watchdog            servo-thread

# external output signals


# --- SPINDLE-ON ---
#net spindle-on hm2_5i25.0.7i77.0.0.output-00

# --- SPINDLE-BRAKE ---
#net spindle-brake hm2_5i25.0.7i77.0.0.output-01
setp hm2_5i25.0.7i77.0.0.output-01 true

# external input signals


# --- MIN-X ---
net min-a     <=  hm2_5i25.0.7i77.0.0.input-00-not

# --- HOME-X ---
net home-a     <=  hm2_5i25.0.7i77.0.0.input-01-not

# --- MAX-X ---
net max-a     <=  hm2_5i25.0.7i77.0.0.input-02-not

# --- MAX-Y ---
net max-b     <=  hm2_5i25.0.7i77.0.0.input-03-not

# --- MIN-Y ---
net min-b     <=  hm2_5i25.0.7i77.0.0.input-04-not

# --- HOME-Y ---
net home-b     <=  hm2_5i25.0.7i77.0.0.input-05-not

# --- HOME-A ---
net home-c     <=  hm2_5i25.0.7i77.0.0.input-06-not

# --- HOME-Z ---
net home-z     <=  hm2_5i25.0.7i77.0.0.input-07-not

# --- MAX-Z ---
net max-z     <=  hm2_5i25.0.7i77.0.0.input-08-not

# --- MIN-Z ---
net min-z     <=  hm2_5i25.0.7i77.0.0.input-09-not

#*******************
#  AXIS X
#*******************

setp   pid.a.Pgain     [AXIS_0]P
setp   pid.a.Igain     [AXIS_0]I
setp   pid.a.Dgain     [AXIS_0]D
setp   pid.a.bias      [AXIS_0]BIAS
setp   pid.a.FF0       [AXIS_0]FF0
setp   pid.a.FF1       [AXIS_0]FF1
setp   pid.a.FF2       [AXIS_0]FF2
setp   pid.a.deadband  [AXIS_0]DEADBAND
setp   pid.a.maxoutput [AXIS_0]MAX_OUTPUT

net a-index-enable  <=>  pid.a.index-enable
net a-enable       => pid.a.enable
net a-output       => pid.a.output
net a-pos-cmd      => pid.a.command
net a-vel-fb       => pid.a.feedback-deriv
net a-pos-fb       => pid.a.feedback

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout0-scalemax  [AXIS_0]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout0-minlim    [AXIS_0]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout0-maxlim    [AXIS_0]OUTPUT_MAX_LIMIT

net a-output                             => hm2_5i25.0.7i77.0.1.analogout0
net a-pos-cmd    axis.0.motor-pos-cmd
net a-enable     axis.0.amp-enable-out
# enable _all_ sserial pwmgens
net a-enable   hm2_5i25.0.7i77.0.1.analogena
#net spindle-enable   hm2_5i25.0.7i77.0.1.spinena

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.00.counter-mode 0
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
setp    hm2_5i25.0.encoder.00.scale  [AXIS_0]ENCODER_SCALE

net a-pos-fb               <=  hm2_5i25.0.encoder.00.position
net a-vel-fb               <=  hm2_5i25.0.encoder.00.velocity
net a-pos-fb               =>  axis.0.motor-pos-fb
net a-index-enable    axis.0.index-enable  <=>  hm2_5i25.0.encoder.00.index-enable
net a-pos-rawcounts        <=  hm2_5i25.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net home-a     =>  axis.0.home-sw-in
net min-a     =>  axis.0.neg-lim-sw-in
net max-a     =>  axis.0.pos-lim-sw-in

#*******************
#  AXIS Y
#*******************

setp   pid.b.Pgain     [AXIS_1]P
setp   pid.b.Igain     [AXIS_1]I
setp   pid.b.Dgain     [AXIS_1]D
setp   pid.b.bias      [AXIS_1]BIAS
setp   pid.b.FF0       [AXIS_1]FF0
setp   pid.b.FF1       [AXIS_1]FF1
setp   pid.b.FF2       [AXIS_1]FF2
setp   pid.b.deadband  [AXIS_1]DEADBAND
setp   pid.b.maxoutput [AXIS_1]MAX_OUTPUT

net b-index-enable  <=>  pid.b.index-enable
net b-enable       => pid.b.enable
net b-output       => pid.b.output
net b-pos-cmd      => pid.b.command
net b-vel-fb       => pid.b.feedback-deriv
net b-pos-fb       => pid.b.feedback

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout1-scalemax  [AXIS_1]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout1-minlim    [AXIS_1]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout1-maxlim    [AXIS_1]OUTPUT_MAX_LIMIT

net b-output                             => hm2_5i25.0.7i77.0.1.analogout1
net b-pos-cmd    axis.1.motor-pos-cmd
net b-enable     axis.1.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.01.counter-mode 0
setp    hm2_5i25.0.encoder.01.filter 1
setp    hm2_5i25.0.encoder.01.index-invert 0
setp    hm2_5i25.0.encoder.01.index-mask 0
setp    hm2_5i25.0.encoder.01.index-mask-invert 0
setp    hm2_5i25.0.encoder.01.scale  [AXIS_1]ENCODER_SCALE

net b-pos-fb               <=  hm2_5i25.0.encoder.01.position
net b-vel-fb               <=  hm2_5i25.0.encoder.01.velocity
net b-pos-fb               =>  axis.1.motor-pos-fb
net b-index-enable    axis.1.index-enable  <=>  hm2_5i25.0.encoder.01.index-enable
net b-pos-rawcounts        <=  hm2_5i25.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net home-b     =>  axis.1.home-sw-in
net min-b     =>  axis.1.neg-lim-sw-in
net max-b     =>  axis.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT

net z-index-enable  <=>  pid.z.index-enable
net z-enable       => pid.z.enable
net z-output       => pid.z.output
net z-pos-cmd      => pid.z.command
net z-vel-fb       => pid.z.feedback-deriv
net z-pos-fb       => pid.z.feedback

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout2-scalemax  [AXIS_2]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout2-minlim    [AXIS_2]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout2-maxlim    [AXIS_2]OUTPUT_MAX_LIMIT

net z-output                             => hm2_5i25.0.7i77.0.1.analogout2
net z-pos-cmd    axis.2.motor-pos-cmd
net z-enable     axis.2.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.02.counter-mode 0
setp    hm2_5i25.0.encoder.02.filter 1
setp    hm2_5i25.0.encoder.02.index-invert 0
setp    hm2_5i25.0.encoder.02.index-mask 0
setp    hm2_5i25.0.encoder.02.index-mask-invert 0
setp    hm2_5i25.0.encoder.02.scale  [AXIS_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_5i25.0.encoder.02.position
net z-vel-fb               <=  hm2_5i25.0.encoder.02.velocity
net z-pos-fb               =>  axis.2.motor-pos-fb
net z-index-enable    axis.2.index-enable  <=>  hm2_5i25.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_5i25.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net home-z     =>  axis.2.home-sw-in
net min-z     =>  axis.2.neg-lim-sw-in
net max-home-z     =>  axis.2.pos-lim-sw-in

#*******************
#  AXIS C - Roll
#*******************

setp   pid.c.Pgain     [AXIS_5]P
setp   pid.c.Igain     [AXIS_5]I
setp   pid.c.Dgain     [AXIS_5]D
setp   pid.c.bias      [AXIS_5]BIAS
setp   pid.c.FF0       [AXIS_5]FF0
setp   pid.c.FF1       [AXIS_5]FF1
setp   pid.c.FF2       [AXIS_5]FF2
setp   pid.c.deadband  [AXIS_5]DEADBAND
setp   pid.c.maxoutput [AXIS_5]MAX_OUTPUT

net c-index-enable  <=>  pid.c.index-enable
net c-enable       => pid.c.enable
net c-output       => pid.c.output
net c-pos-cmd      => pid.c.command
net c-vel-fb       => pid.c.feedback-deriv
net c-pos-fb       => pid.c.feedback

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout3-scalemax  [AXIS_5]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout3-minlim    [AXIS_5]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout3-maxlim    [AXIS_5]OUTPUT_MAX_LIMIT

net c-output                             => hm2_5i25.0.7i77.0.1.analogout3
net c-pos-cmd    axis.3.motor-pos-cmd
net c-enable     axis.3.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.03.counter-mode 0
setp    hm2_5i25.0.encoder.03.filter 1
setp    hm2_5i25.0.encoder.03.index-invert 0
setp    hm2_5i25.0.encoder.03.index-mask 0
setp    hm2_5i25.0.encoder.03.index-mask-invert 0
setp    hm2_5i25.0.encoder.03.scale  [AXIS_5]ENCODER_SCALE

net c-pos-fb               <=  hm2_5i25.0.encoder.03.position
net c-vel-fb               <=  hm2_5i25.0.encoder.03.velocity
net c-pos-fb               =>  axis.3.motor-pos-fb
net c-index-enable    axis.3.index-enable  <=>  hm2_5i25.0.encoder.03.index-enable
net c-pos-rawcounts        <=  hm2_5i25.0.encoder.03.rawcounts

# ---setup home / limit switch signals---

net home-c     =>  axis.3.home-sw-in
net c-neg-limit     =>  axis.3.neg-lim-sw-in
net c-pos-limit     =>  axis.3.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
net spindle-vel-cmd-rps-abs    <=  motion.spindle-speed-out-rps-abs
net spindle-vel-cmd            <=  motion.spindle-speed-out
net spindle-vel-cmd-rpm-abs    <=  motion.spindle-speed-out-abs
net spindle-on                 <=  motion.spindle-on
net spindle-cw                 <=  motion.spindle-forward
net spindle-ccw                <=  motion.spindle-reverse
net spindle-brake              <=  motion.spindle-brake
net spindle-revs               =>  motion.spindle-revs
net spindle-at-speed           =>  motion.spindle-at-speed
net spindle-vel-fb             =>  motion.spindle-speed-in
net spindle-index-enable      <=>  motion.spindle-index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

#net joint-select-a        halui.joint.0.select
#net x-is-homed            halui.joint.0.is-homed
#net jog-x-pos             halui.jog.0.plus
#net jog-x-neg             halui.jog.0.minus
#net jog-x-analog          halui.jog.0.analog
#net joint-select-b        halui.joint.1.select
#net y-is-homed            halui.joint.1.is-homed
#net jog-y-pos             halui.jog.1.plus
#net jog-y-neg             halui.jog.1.minus
#net jog-y-analog          halui.jog.1.analog
#net joint-select-c        halui.joint.2.select
#net z-is-homed            halui.joint.2.is-homed
#net jog-z-pos             halui.jog.2.plus
#net jog-z-neg             halui.jog.2.minus
#net jog-z-analog          halui.jog.2.analog
#net joint-select-d        halui.joint.3.select
#net c-is-homed            halui.joint.3.is-homed
#net jog-c-pos             halui.jog.3.plus
#net jog-c-neg             halui.jog.3.minus
#net jog-c-analog          halui.jog.3.analog
#net jog-selected-pos      halui.jog.selected.plus
#net jog-selected-neg      halui.jog.selected.minus
#net spindle-manual-cw     halui.spindle.forward
#net spindle-manual-ccw    halui.spindle.reverse
#net spindle-manual-stop   halui.spindle.stop
#net machine-is-on         halui.machine.is-on
#net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---toolchange signals for custom tool changer---

net tool-number             <=  iocontrol.0.tool-prep-number
net tool-change-request     <=  iocontrol.0.tool-change
net tool-change-confirmed   =>  iocontrol.0.tool-changed
net tool-prepare-request    <=  iocontrol.0.tool-prepare
net tool-prepare-confirmed  =>  iocontrol.0.tool-prepared


loadusr -W gypsygui

net j0 axis.0.joint-pos-fb gypsygui.joint0
net j1 axis.1.joint-pos-fb gypsygui.joint1
net j2 axis.2.joint-pos-fb gypsygui.joint2
net j3 axis.3.joint-pos-fb gypsygui.joint3
